# KiulSMPUtilitiesV3

./: pom.xml
src/main/java/kiul/kiulsmputilitiesv3/: C.java  Commands.java  InventoryToBase64.java  KiulSMPUtilitiesV3.java
src/main/java/kiul/kiulsmputilitiesv3/accessories/: AccessoryItemEnum.java  AccessoryListeners.java  AccessoryMethods.java  CraftAccessory.java  EggAccessory.java  GluttonyAccessory.java  IngredientItemEnum.java  NimbleAccessory.java  RingAccessory.java  TomeAccessory.java
src/main/java/kiul/kiulsmputilitiesv3/advancements/: AdvancementEnum.java  AdvancementMethods.java
src/main/java/kiul/kiulsmputilitiesv3/banneditems/: BannedItemListener.java
src/main/java/kiul/kiulsmputilitiesv3/claims/: ClaimListeners.java  ClaimMethods.java  Region.java
src/main/java/kiul/kiulsmputilitiesv3/combatlog/: LogoutListeners.java  MovementListeners.java
src/main/java/kiul/kiulsmputilitiesv3/combattag/: ColorInterpolator.java  Fight.java  FightLogicListeners.java  FightManager.java  FightMethods.java  FightObject.java  RecapInventory.java
src/main/java/kiul/kiulsmputilitiesv3/config/: AccessoryData.java  BountyData.java  ClaimData.java  ConfigData.java  PersistentData.java  RecapData.java  ScheduleConfig.java  WorldData.java
src/main/java/kiul/kiulsmputilitiesv3/crates/: AABBUtils.java  CrateListeners.java  CrateMethods.java  CrateTypeEnum.java  LargeCrates.java  LootTableEnum.java  SmallCrates.java
src/main/java/kiul/kiulsmputilitiesv3/end_fight/: CloseEndDimension.java  DragonFightListeners.java
src/main/java/kiul/kiulsmputilitiesv3/featuretoggle/: FeatureEnum.java  FeatureInventory.java
src/main/java/kiul/kiulsmputilitiesv3/itemhistory/: ItemMethods.java
src/main/java/kiul/kiulsmputilitiesv3/itemhistory/listeners/: ItemCraft.java  ItemPickupAfterDeath.java
src/main/java/kiul/kiulsmputilitiesv3/locatorbar/: DetermineColourFromIGN.java  LocatorBar.java  LocatorBarJoinEvent.java  LocatorConfigInventory.java  LocatorConfigInventoryEnum.java  Waypoint.java
src/main/java/kiul/kiulsmputilitiesv3/potions/: BrewAction.java  BrewingRecipe.java  CustomHastePotion.java  CustomPotionUpgrade.java  CustomPurityPotion.java  PotionListeners.java
src/main/java/kiul/kiulsmputilitiesv3/scheduler/: SMPScheduler.java
src/main/java/kiul/kiulsmputilitiesv3/server_events/: CloseEndDimension.java  FinalFight.java  SuddenDeath.java
src/main/java/kiul/kiulsmputilitiesv3/stats/: StatDB.java  StatDBListeners.java
src/main/java/kiul/kiulsmputilitiesv3/teamcure/: CureListener.java
src/main/java/kiul/kiulsmputilitiesv3/towns/: AugmentEvent.java  Town.java
src/main/java/kiul/kiulsmputilitiesv3/towns/augments/: AugmentEnum.java  AugmentEvent.java  ModifyItemListeners.java  StartAugment.java
src/main/java/kiul/kiulsmputilitiesv3/towns/bounty/: ItemConsumeListener.java  KillBountiedListener.java
src/main/java/kiul/kiulsmputilitiesv3/towns/gui/: TownGUI.java  TownGUIEnum.java
src/main/java/kiul/kiulsmputilitiesv3/towns/listeners/: ProtectedBlocks.java  ProtectedEntities.java  StartAugment.java  TeamDisband.java  TownBlock.java  TownGUI.java  TownGUIEnum.java
src/main/resources/: plugin.yml
